<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polls.</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="choices">
        <P class="one">A concern by a fwend saying i should consider changing my profile picture..</P>
        <div class="choice">
          <div class="result">
            <div class="bar" data-choice="1"></div>
          </div>
          <div class="label">
            <p>Choice 1 <br>Yes</p>
            <button data-choice="1">Vote</button>
          </div>
        </div>
        <div class="choice">
          <div class="result">
            <div class="bar" data-choice="2"></div>
          </div>
          <div class="label">
            <p>Choice 2 <br>No</p>
            <button data-choice="2">Vote</button>
          </div>
        </div>
        <div class="choice">
          <div class="result">
            <div class="bar" data-choice="3"></div>
          </div>
          <div class="label">
            <p>Choice 3 <br>Molio unatusumbua.</p>
            <button data-choice="3">Vote</button>
          </div>
        </div>
        <p>poll by @Festus.</p>
        <script src="./index.js"></script>
      </div> 
</body>
</html>


